; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps = 
	wire
	featherfly/SoftwareSerial@^1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	miguelbalboa/MFRC522@^1.4.8
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/clarketronics/PN532.git
build_flags =
	-I"C:\Users\Rhys\.platformio\packages\toolchain-atmelavr\avr\include\avr"
monitor_port = COM12
monitor_speed = 115200
build_flags = 
	-I"C:/Users/Rhys/.platformio/packages/toolchain-atmelavr/avr/include/avr"

